<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
  </head>
  <body>

    <h1>Danny Phantom</h1>
    <p>Danny Phantom was and still is a childhood hero to many.He got his ghost powers from going into a machine his parents built called"The Ghost Portal",he walked into it and his friend Sam plugged the ghost portal up for power and Danny's hand slipped and he got ghost DNA along with his hunan DNA.His best friend Tucker Foly ran to him and screamed and Danny's legs were gone, then he went full ghost and didn't know how to go unghost.Danny learned how to use  his ghost powers and stopped the ghost that came from the "ghostzone"and sent the</p>
<img src=https://img.buzzfeed.com/buzzfeed-static/static/2016-05/10/23/enhanced/webdr15/anigif_original-grid-image-10705-1462937786-9.gif>
<p>Danny got ghost powers and his powers were;invisibilty,flying,plasma ray,dopple gangers.Danny soon learned how to control and use all of his powers.One day a new villan by the name of Undergrowth took over the town and all of Danny's friends and family were slaves.Danny tried to fight Undergrowth but he suddenly became cold and he could barely fly.Danny made it to his house and into the ghost portal.A ghost by the name of Frostbite found Danny as an iceblock.He soon was taught how to use his ice powers</p>
<img src=http://vignette4.wikia.nocookie.net/dpwikia/images/7/7c/S03e06_Danny_ice_spike_blast.gif/revision/latest?cb=20130107144712>
  </body
</html
